In [5]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all" # default "last" for colab

In [6]:
#from google.colab import drive
#drive.mount('/content/drive')

In [7]:
import numpy as np
import pandas as pd

#Series

##Creation of Series

In [8]:
x = pd.Series([5, 10, 15, 20, 25, 30, 35])
x.to_numpy()
data = {'a' : 0., 'b' : 1., 'c' : 2., 'd': 3.}
y = pd.Series(data)
z = pd.Series(['frank', 'dee', 'dennis'], dtype='string')
s = np.array([10, 20, 30, 40])
pd.Series(s)

array([ 5, 10, 15, 20, 25, 30, 35])

0    10
1    20
2    30
3    40
dtype: int64

##About Series

In [9]:
x.dtype
x.head(2)
x.tail(3)

dtype('int64')

0     5
1    10
dtype: int64

4    25
5    30
6    35
dtype: int64

##Series Indexing

In [10]:
x = pd.Series([5, 10, 15, 20, 25])
x.index = [3,1,4,0,2]
print(x)
print(x.iloc[0]) 
print(x.loc[0]) 
print(x.iloc[1:4:2])
print(x.iloc[[0, 2, 3]])

grades = pd.Series([82, 94, 77, 89, 91, 54])
grades.index = ['homer', 'maggie', 'grandpa', 'bart', 'lisa', 'marge']
grades.loc['bart'] 
grades.loc['homer':'grandpa']
grades.loc[['homer', 'grandpa', 'bart']]
print(x.values)

3     5
1    10
4    15
0    20
2    25
dtype: int64
5
20
1    10
0    20
dtype: int64
3     5
4    15
0    20
dtype: int64

89

homer      82
maggie     94
grandpa    77
dtype: int64

homer      82
grandpa    77
bart       89
dtype: int64

[ 5 10 15 20 25]

##Modifying Series Data

In [11]:
foo = pd.Series([10, 20, 30, 40, 50], index=['a', 'b', 'c', 'd', 'e'])
foo.iloc[1] = 200
foo.iloc[[0, 1, 2]] = 99
foo.iloc[:3] = 999

#update with np.array
bar = np.array([5, 10, 15, 20, 25])
foo.iloc[:] = bar
print(foo)

# update wirh series
x = pd.Series([10, 20, 30, 40])
y = pd.Series([1, 11, 111, 1111], index=[1,3,2,0])
x.loc[[0, 1]] = y
x.loc[x==30] = 4
print(x)

a     5
b    10
c    15
d    20
e    25
dtype: int64
0    1111
1       1
2       4
3      40
dtype: int64

##Series Basic Operations

In [12]:
x = pd.Series([1, 2, 3, 4])
x + 1

A = pd.Series([10, 20, 30, 40, 50], index=[4, 3, 2, 1, 0])
B = pd.Series([1, 2, 3, 4, 5])
print(A + B)
print(pd.Series(A.to_numpy() + B.to_numpy()))
print(A + B.to_numpy())

x = pd.Series([1, 2, 3, 4])
y = pd.Series([10, 20], index=[1,3])
print(x + y)
x.loc[y.index] += y

0    2
1    3
2    4
3    5
dtype: int64

0    51
1    42
2    33
3    24
4    15
dtype: int64
0    11
1    22
2    33
3    44
4    55
dtype: int64
4    11
3    22
2    33
1    44
0    55
dtype: int64
0     NaN
1    12.0
2     NaN
3    24.0
dtype: float64

##Boolean Indexing

In [13]:
foo = pd.Series([20, 50, 11, 45, 17, 31])
mask = foo < 20
print(mask)
print(foo.loc[mask])

# Combining Boolean Series
ages = pd.Series(
    data = [42, 43, 14, 18, 1],
    index = ['peter', 'lois', 'chris', 'meg', 'stewie']
)
genders = pd.Series(
    data = ['female', 'female', 'male', 'male', 'male'],
    index = ['lois', 'meg', 'chris', 'peter', 'stewie'],
    dtype = 'string'
)
mask = (genders == 'male') & (ages < 18)
print(mask)

0    False
1    False
2     True
3    False
4     True
5    False
dtype: bool
2    11
4    17
dtype: int64
chris      True
lois      False
meg       False
peter     False
stewie     True
dtype: bool

##Nan

In [14]:
roux = pd.Series([1, 2, 3], dtype='Int64')
roux.iloc[1] = pd.NA #roux.iloc[1] = np.nan
print(roux)
print(pd.isna(roux))
print(pd.notna(roux))
roux.fillna(-1)

0       1
1    <NA>
2       3
dtype: Int64
0    False
1     True
2    False
dtype: bool
0     True
1    False
2     True
dtype: bool

0     1
1    -1
2     3
dtype: Int64

##  Useful methods for Series (Tasks)

In [15]:
babynames = pd.Series([
    'Jathonathon', 'Zeltron', 'Ruger', 'Phreddy', 'Ruger', 'Chad', 'Chad',
    'Ruger', 'Ryan', 'Ruger', 'Chad', 'Ryan', 'Phreddy', 'Phreddy', 'Phreddy',
    'Mister', 'Zeltron', 'Ryan', 'Ruger', 'Ruger', 'Jathonathon',
    'Jathonathon', 'Ruger', 'Chad', 'Zeltron'], dtype='string')
babynames.value_counts().loc[['Chad', 'Ruger','Zeltron']]

Chad       4
Ruger      7
Zeltron    3
Name: count, dtype: Int64

In [16]:
# Given, two Series bees and knees, if the ith value of bees is NaN, double the ith value inside knees.
bees = pd.Series([True, True, False, np.nan, True, False, True, np.nan])
knees = pd.Series([5,2,9,1,3,10,5,2], index = [7,0,2,6,3,5,1,4])
knees[pd.isna(bees)] *=2
print(knees)

7    10
0     2
2     9
6     1
3     6
5    10
1     5
4     2
dtype: int64

In [17]:
# Determine which day had the biggest price increase from the prior day.
generator = np.random.default_rng(123)
beef_prices = pd.Series(
    data = np.round(generator.uniform(low=3, high=5, size=10), 2),
    index = generator.choice(10, size=10, replace=False)
)
price_increase = beef_prices.sort_index() - beef_prices.sort_index().shift()
price_increase.index = [i for i in range(1,11)]
price_increase.idxmax()

10

In [18]:
# распределить 20 учеников по 6 учителям
import math
coaches = pd.Series(['Aaron', 'Donald', 'Joshua', 'Peter', 'Scott', 'Stephen'], dtype='string')
players = pd.Series(['Asher', 'Connor', 'Elizabeth', 'Emily', 'Ethan', 'Hannah', 'Isabella', 'Isaiah', 'James',
                     'Joshua', 'Julian', 'Layla', 'Leo', 'Madison', 'Mia', 'Oliver', 'Ryan', 'Scarlett', 'William',
                     'Wyatt'], dtype='string')
players_amount = math.ceil(len(players)/len(coaches))
coaches_repeated = pd.concat([coaches] * players_amount).head(len(players))
result = players.copy()
result.index = pd.Index(coaches_repeated)
result

Aaron          Asher
Donald        Connor
Joshua     Elizabeth
Peter          Emily
Scott          Ethan
Stephen       Hannah
Aaron       Isabella
Donald        Isaiah
Joshua         James
Peter         Joshua
Scott         Julian
Stephen        Layla
Aaron            Leo
Donald       Madison
Joshua           Mia
Peter         Oliver
Scott           Ryan
Stephen     Scarlett
Aaron        William
Donald         Wyatt
dtype: string

In [19]:
# identify cars whose asking price is less than their fair price.
# The result should be a list of integer indices corresponding to the good deals in asking_prices.
asking_prices = pd.Series([5000, 7600, 9000, 8500, 7000], index=['civic', 'civic', 'camry', 'mustang', 'mustang'])
fair_prices = pd.Series([5500, 7500, 7500], index=['civic', 'mustang', 'camry'])
all_fair_prices = fair_prices.loc[asking_prices.index]
off_market_prices = asking_prices - all_fair_prices
below_fair_prices = (off_market_prices < 0).reset_index(drop=True)
below_fair_prices.loc[below_fair_prices].index.to_list()

[0, 4]

#DataFrame

## Creation

In [20]:
df = pd.DataFrame({
    'name': ['Bob', 'Sue', 'Mary'], 
    'age': [39, 57, 28]
})

df = pd.DataFrame([
    ['Bob', 39],
    ['Sue', 57],
    ['Mary', 28]
], columns=['name', 'age'])

## Info

In [21]:
df.info()
df.shape
df.axes
df.size

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

(3, 2)

[RangeIndex(start=0, stop=3, step=1), Index(['name', 'age'], dtype='object')]

6

##CSV

In [22]:
df = pd.DataFrame({
    'id': [0,3,9],
    'b': [12.5, 42.1, 905.3],
    'c': pd.Series(['cat', 'dog', 'hippo'], dtype="string")
})
df.to_csv('pets.csv', index=True)

df = pd.read_csv('pets.csv')

##Basic Indexing

In [23]:
df = pd.DataFrame({
    'shrimp': [10, 20, 30, 40, 50, 60],
    'crab': [5, 10, 15, 20, 25, 30],
    'red fish': [2, 3, 5, 7, 11, 13],
}, index=['a','b','c','d','e','f'])

#columns
df['shrimp']
df[['shrimp']]
df.shrimp
df[['shrimp', 'crab']]
#rows
df.iloc[1]
df.iloc[[1]]
df.iloc[[0, 2, 4]]
df.iloc[0:5:2]
df.loc[['b', 'e']]
# columns and rows
df.iloc[:, [0, 1]]
df.iloc[[0, 2], [1, 2]]
df.loc[['a', 'c', 'f'], ['crab', 'shrimp']]
df.loc['b':'e', ['crab']]
df.iloc[:3, [df.columns.get_loc(c) for c in ['shrimp', 'red fish']]]
#Boolean Indexing
mask = df.shrimp < 40
df.loc[mask]
df.loc[(df.shrimp < 50) & ~(df.crab % 10 == 0)]

a    10
b    20
c    30
d    40
e    50
f    60
Name: shrimp, dtype: int64

   shrimp
a      10
b      20
c      30
d      40
e      50
f      60

a    10
b    20
c    30
d    40
e    50
f    60
Name: shrimp, dtype: int64

   shrimp  crab
a      10     5
b      20    10
c      30    15
d      40    20
e      50    25
f      60    30

shrimp      20
crab        10
red fish     3
Name: b, dtype: int64

   shrimp  crab  red fish
b      20    10         3

   shrimp  crab  red fish
a      10     5         2
c      30    15         5
e      50    25        11

   shrimp  crab  red fish
a      10     5         2
c      30    15         5
e      50    25        11

   shrimp  crab  red fish
b      20    10         3
e      50    25        11

   shrimp  crab
a      10     5
b      20    10
c      30    15
d      40    20
e      50    25
f      60    30

   crab  red fish
a     5         2
c    15         5

   crab  shrimp
a     5      10
c    15      30
f    30      60

   crab
b    10
c    15
d    20
e    25

   shrimp  red fish
a      10         2
b      20         3
c      30         5

   shrimp  crab  red fish
a      10     5         2
b      20    10         3
c      30    15         5

   shrimp  crab  red fish
a      10     5         2
c      30    15         5

##Basic Operations

In [24]:
df = pd.DataFrame({
    'a': [2, 3, 11, 13],
    'b': ['fox', 'rabbit', 'hound', 'rabbit']
})
df['c'] = [1, 0, 1, 2]
df['d'] = df.a + df.c
df.loc[df.b == 'rabbit', 'a'] = 0
df.drop(columns=['a', 'c'])
df.rename(columns={'b':'B'}, inplace=True)

        b   d
0     fox   3
1  rabbit   3
2   hound  12
3  rabbit  15

##Apply

In [25]:
df = pd.DataFrame({
    'A': [5.2, 1.7, 9.4],
    'B': [3.9, 4.0, 7.8]
})
df.apply(func=np.sum, axis=0) 
df.apply(func=np.sum, axis=1) #sum of row

kids = pd.DataFrame({
    'name': pd.Series(['alice', 'mary', 'jimmy', 'johnny', 'susan'], dtype="string"),
    'age': [9, 13, 11, 15, 8],
    'with_adult': [True, False, False, True, True]
})

def is_allowed(age, with_adult):
    return age >= 12 or with_adult

kids['allowed'] = kids.apply(lambda x: is_allowed(x.loc['age'], x.loc['with_adult']), axis=1)
kids

A    16.3
B    15.7
dtype: float64

0     9.1
1     5.7
2    17.2
dtype: float64

     name  age  with_adult  allowed
0   alice    9        True     True
1    mary   13       False     True
2   jimmy   11       False    False
3  johnny   15        True     True
4   susan    8        True     True

##Merging

In [26]:
pets = pd.DataFrame(
    data={
        'name': ['Mr. Snuggles', 'Honey Chew Chew', 'Professor', 'Chairman Meow', 'Neighbelline'],
        'type': ['cat', 'dog', 'dog', 'cat', 'horse']
    },
    index=[71, 42, 11, 98, 42]
)
visits = pd.DataFrame(
    data={
        'pet_id': [42, 31, 71, 42, 98, 42],
        'date': ['2019-03-15', '2019-03-15', '2019-04-05', '2019-04-06', '2019-04-12', '2019-04-12']
    }
)

pd.merge(
    left=pets, 
    right=visits, 
    how='inner', 
    left_index=True, 
    right_on='pet_id'
)
# better way:
pets.index.rename('pet_id', inplace=True)
visits.index.rename('visit_id', inplace=True)
pd.merge(left=pets, right=visits, how='inner', on='pet_id')

#anti join
#var 1
outer = pd.merge(
    left=pets, 
    right=visits, 
    how='outer', 
    on='pet_id', 
    indicator=True
)
a_not_in_b = outer.loc[outer._merge == 'left_only']
#var2
mask = pets.index.isin(visits.pet_id.unique())
print(mask)
pets.loc[~mask]

              name   type  pet_id        date
2     Mr. Snuggles    cat      71  2019-04-05
0  Honey Chew Chew    dog      42  2019-03-15
3  Honey Chew Chew    dog      42  2019-04-06
5  Honey Chew Chew    dog      42  2019-04-12
0     Neighbelline  horse      42  2019-03-15
3     Neighbelline  horse      42  2019-04-06
5     Neighbelline  horse      42  2019-04-12
4    Chairman Meow    cat      98  2019-04-12

   pet_id             name   type        date
0      71     Mr. Snuggles    cat  2019-04-05
1      42  Honey Chew Chew    dog  2019-03-15
2      42  Honey Chew Chew    dog  2019-04-06
3      42  Honey Chew Chew    dog  2019-04-12
4      42     Neighbelline  horse  2019-03-15
5      42     Neighbelline  horse  2019-04-06
6      42     Neighbelline  horse  2019-04-12
7      98    Chairman Meow    cat  2019-04-12

[ True  True False  True  True]

             name type
pet_id
11      Professor  dog

##Agregation

In [27]:
df = pd.DataFrame({
    'x': [3.1, 5.5, 9.2, 1.7, 1.2, 8.3, 2.6],
    'y': [1.4, np.nan, 5.0, 5.8, 9.0, np.nan, 9.2]
})
df.agg('sum')
df.agg(np.sum)
def foofunc(x):
    return x.iloc[1]
df.agg(foofunc)
df.agg(['sum', 'mean'])
df.agg({'x': ['sum', 'mean'], 'y': ['min', 'max']})
df.agg('min', axis=1)
def nth_value(x, n):
    return x.iloc[n]
df.agg(nth_value, n=3)
df.agg(func=lambda x, n: x.iloc[n], n=3)

x    31.6
y    30.4
dtype: float64

x    31.6
y    30.4
dtype: float64

x    5.5
y    NaN
dtype: float64

              x      y
sum   31.600000  30.40
mean   4.514286   6.08

              x    y
sum   31.600000  NaN
mean   4.514286  NaN
min         NaN  1.4
max         NaN  9.2

0    1.4
1    5.5
2    5.0
3    1.7
4    1.2
5    8.3
6    2.6
dtype: float64

x    1.7
y    5.8
dtype: float64

x    1.7
y    5.8
dtype: float64

##Groupby

In [28]:
df = pd.DataFrame({
    'A': ['foo', 'bar', 'foo', 'bar', 'bar', 'foo', 'foo'],
    'B': [False, True, False, True, True, True, True],
    'C': [2.1, 1.9, 3.6, 4.0, 1.9, 7.8, 2.8],
    'D': [50, np.nan, 30, 90, 10, np.nan, 10]
}).convert_dtypes()

df.groupby(by='A')
groups_ab = df.groupby(['A', 'B'])
groups_ab.groups
groups_ab.ngroup()
df.groupby(df.C.apply(np.floor))
df.groupby('A')['C']
df

{('bar', True): [1, 3, 4], ('foo', False): [0, 2], ('foo', True): [5, 6]}

0    1
1    0
2    1
3    0
4    0
5    2
6    2
dtype: int64

     A      B    C     D
0  foo  False  2.1    50
1  bar   True  1.9  <NA>
2  foo  False  3.6    30
3  bar   True  4.0    90
4  bar   True  1.9    10
5  foo   True  7.8  <NA>
6  foo   True  2.8    10

##Groupby Agregation

In [29]:
df.groupby(by = 'A')[['C']].sum()
df.groupby('A')[['C', 'D']].agg('sum')
df.groupby(by='A').agg({'C': np.sum, 'D': ['mean', 'var']})
df.groupby(by=['B', 'D']).agg({'C':['min', 'max']})
#If you want NaNs to be included in the result, 
# set dropna=False within the call to groupby().
df.groupby(by=['B', 'D'], dropna=False).agg({'C':['min', 'max']})
df.groupby(by=['B', 'D'], dropna=False).agg(
    C_min=('C', 'min'),
    C_max=('C', np.max)
)

        C
A
bar   7.8
foo  16.3

        C    D
A
bar   7.8  100
foo  16.3   90

        C     D
      sum  mean     var
A
bar   7.8  50.0  3200.0
foo  16.3  30.0   400.0

            C
          min  max
B     D
False 30  3.6  3.6
      50  2.1  2.1
True  10  1.9  2.8
      90  4.0  4.0

              C
            min  max
B     D
False 30    3.6  3.6
      50    2.1  2.1
True  10    1.9  2.8
      90    4.0  4.0
      <NA>  1.9  7.8

            C_min  C_max
B     D
False 30      3.6    3.6
      50      2.1    2.1
True  10      1.9    2.8
      90      4.0    4.0
      <NA>    1.9    7.8

##Groupby Transform

In [30]:
df.groupby('A')['C'].transform(lambda x: x.sort_values())
df.groupby('A')[['C', 'D']].transform('mean')

0    2.1
1    1.9
2    3.6
3    4.0
4    1.9
5    7.8
6    2.8
Name: C, dtype: Float64

       C     D
0  4.075  30.0
1    2.6  50.0
2  4.075  30.0
3    2.6  50.0
4    2.6  50.0
5  4.075  30.0
6  4.075  30.0

##Tasks

In [31]:
# For each couple, determine what hobbies each man has that 
# his wife doesn’t and what hobbies each woman has that her husband doesn’t.
couples = pd.DataFrame({
    'man': [
        ['fishing', 'biking', 'reading'],
        ['hunting', 'mudding', 'fishing'],
        ['reading', 'movies', 'running'],
        ['running', 'reading', 'biking', 'mudding'],
        ['movies', 'reading', 'yodeling']
    ],
    'woman': [
        ['biking', 'reading', 'movies'],
        ['fishing', 'drinking'],
        ['knitting', 'reading'],
        ['running', 'biking', 'fishing', 'movies'],
        ['movies']
    ]
})

# print(couples.apply(lambda x: set(x.loc['man']).difference(set(x.loc['woman'], axis=1))))
couples['man_not_woman'] = couples.apply(lambda x: (set(x.man).difference(set(x.woman))), axis=1)
couples['woman_not_man'] = couples.apply(lambda x: (set(x.woman).difference(set(x.man))), axis=1)

print(couples)

                                   man                               woman
0           [fishing, biking, reading]           [biking, reading, movies]  \
1          [hunting, mudding, fishing]                 [fishing, drinking]
2           [reading, movies, running]                 [knitting, reading]
3  [running, reading, biking, mudding]  [running, biking, fishing, movies]
4          [movies, reading, yodeling]                            [movies]

         man_not_woman      woman_not_man
0            {fishing}           {movies}
1   {hunting, mudding}         {drinking}
2    {movies, running}         {knitting}
3   {reading, mudding}  {fishing, movies}
4  {yodeling, reading}                 {}

In [32]:
from colorsys import yiq_to_rgb
generator = np.random.default_rng(123)
df = pd.DataFrame({
    'john': generator.choice([True, False], size=10, replace=True),
    'judy': generator.choice([True, False], size=10, replace=True)
})

def days_til_party(x):
    z = np.array(x)
    y = np.array([])
    flag = 1
    for i in z:
      if i:
          flag = 0
          c = 0
      if flag: 
        y = np.append(y, np.nan)
      else:
        y = np.append(y, c)
        c += 1       
    return pd.Series(y, dtype=pd.Int64Dtype())
       

df['party'] = df.john & df.judy
df['reversed_party'] = df.party.sort_index(ascending = False, ignore_index=True)
df['days_til_party'] = df.reversed_party.transform(lambda x: days_til_party(x)).sort_index(ascending = False, ignore_index=True)

print(df)

    john   judy  party  reversed_party  days_til_party
0   True   True   True           False               0
1  False  False  False           False               4
2  False   True  False           False               3
3   True  False  False           False               2
4  False   True  False            True               1
5   True   True   True           False               0
6   True  False  False           False            <NA>
7   True  False  False           False            <NA>
8   True  False  False           False            <NA>
9   True  False  False            True            <NA>

In [33]:
couples = pd.DataFrame({
    'person1': ['Cody', 'Dustin', 'Peter', 'Adam', 'Ryan', 'Brian', 'Jordan', 'Gregory'],
    'person2': ['Sarah', 'Amber', 'Brianna', 'Caitlin', 'Rachel', 'Kristen', 'Alyssa', 'Morgan']
}).convert_dtypes()

ages = pd.DataFrame({
    'person': ['Adam', 'Alyssa', 'Amber', 'Brian', 'Brianna', 'Caitlin', 'Cody', 'Dustin', 'Gregory', 'Jordan',
               'Kristen', 'Rachel', 'Morgan', 'Peter', 'Ryan', 'Sarah'],
    'age': [62, 40, 41, 50, 65, 29, 27, 39, 42, 39, 33, 61, 43, 55, 28, 36]
}).convert_dtypes()

# ages.rename(columns={'person' : 'person1'}, inplace=True)
# df1 = couples.merge(ages, how = 'inner', on = 'person1')
# df1.rename(columns={'age' : 'age1'}, inplace=True)
# ages.rename(columns={'person1' : 'person2'}, inplace=True)
# df2 = df1.merge(ages, how = 'inner', on = 'person2')
# df2.rename(columns={'age' : 'age2'}, inplace=True)
# print(df2)
# df2['difference'] = df2.age1-df.age2

couples_duplicate = couples.copy()
couples_duplicate.rename(columns={'person1' : 'person2', 'person2' : 'person1'}, inplace=True)
df = couples.merge(couples_duplicate, how = 'outer').sort_values(by = 'person1')
ages.rename(columns={'person' : 'person1', 'age' : 'age1'}, inplace=True)
df = df.merge(ages, how = 'inner', on='person1')
ages.rename(columns={'person1' : 'person2', 'age1' : 'age2'}, inplace=True)
df = df.merge(ages, how = 'inner', on='person2')
df['difference'] = df.age1-df.age2
# print(df)
cradle_robbers = df[(df.difference >=20) & (df.age2 < 30)].person1 
print(*list(cradle_robbers), sep = ', ')

Adam, Rachel

In [34]:
import numpy as np
import pandas as pd

machine_products = pd.DataFrame({
    'machine': ['abc', 'abc', 'def', 'def', 'def', 'ghi'],
    'product': ['skittles', 'soap', 'soap', 'm&ms', 'skittles', 'm&ms'],
    'stock': [10, 0, 15, 2, 0, 3]
})
print(machine_products)
# Build a new DataFrame with product as the row index, 
# and calculated columns n_machines and n_machines_empty.
s1 = machine_products.groupby(by='product').machine.count()
s2 = machine_products[machine_products.stock == 0].groupby(by='product').machine.count()
df = pd.DataFrame({'n_machines' : s1, 'n_machines_empty' : s2}, index=machine_products['product'].unique(), dtype = pd.Int64Dtype()).fillna(0)
print(df)

  machine   product  stock
0     abc  skittles     10
1     abc      soap      0
2     def      soap     15
3     def      m&ms      2
4     def  skittles      0
5     ghi      m&ms      3
          n_machines  n_machines_empty
skittles           2                 1
soap               2                 1
m&ms               2                 0

In [35]:
potholes = pd.DataFrame({
    'length':[5.1, np.nan, 6.2, 4.3, 6.0, 5.1, 6.5, 4.3, np.nan, np.nan],
    'width':[2.8, 5.8, 6.5, 6.1, 5.8, np.nan, 6.3, 6.1, 5.4, 5.0],
    'depth':[2.6, np.nan, 4.2, 0.8, 2.6, np.nan, 3.9, 4.8, 4.0, np.nan],
    'location':pd.Series(['center', 'north edge', np.nan, 'center', 'north edge', 'center', 'west edge',
                          'west edge', np.nan, np.nan], dtype='string')
})
# Given your DataFrame of pothole measurements, discard rows where more than half the values are NaN, 
# elsewhere impute NaNs with the average value per column unless the column is non-numeric,
# in which case use the mode.

potholes = potholes.apply({'length' : (lambda x: potholes.length.mean() if pd.isna(x) else x),
                            'width' : (lambda x: potholes.width.mean() if pd.isna(x) else x),
                            'depth' : (lambda x: potholes.depth.mean() if pd.isna(x) else x),
                            'location' : (lambda x: potholes.location.mode()[0] if pd.isna(x) else x)})

print(potholes)

     length     width     depth    location
0  5.100000  2.800000  2.600000      center
1  5.357143  5.800000  3.271429  north edge
2  6.200000  6.500000  4.200000      center
3  4.300000  6.100000  0.800000      center
4  6.000000  5.800000  2.600000  north edge
5  5.100000  5.533333  3.271429      center
6  6.500000  6.300000  3.900000   west edge
7  4.300000  6.100000  4.800000   west edge
8  5.357143  5.400000  4.000000      center
9  5.357143  5.000000  3.271429      center

In [36]:
comments = pd.DataFrame([
    [32, pd.NA, 'Legos are awesome'],
    [12, pd.NA, 'Legos are okay..'],
      [11, 12, 'Just okay??'],
      [4, 12, 'Okay, troll..'],
        [31, 4, "I'm serious"],
      [75, 12, 'yeah, nah'],
        [41, 75, 'u from down undah?'],
          [5, 41, 'nah, yeah'],
    [82, pd.NA, 'I love legos'],
      [81, 82, 'U 4 rl?'],
        [71, 81, 'no'],
      [95, 82, 'Me too!'],
      [96, 82, 'same']
], columns=['id', 'parent_id', 'comment'])

# Make id the index
# comments.set_index('id', inplace=True)
# Each comment can have one or none parent_id that identifies its parent comment.
# Insert a column called n_descendants in comments that displays how many total 
# comments are nested below each comment. For example, comment 12 has six descendants.